SET datestyle = 'ISO, DMY';

CREATE TABLE IF NOT EXISTS students (
    idStudent SERIAL PRIMARY KEY,
    nameStudent VARCHAR(255) NOT NULL,
    surnameStudent VARCHAR(255) NOT NULL,
    birthdateStudent DATE NOT NULL
    );

CREATE TABLE IF NOT EXISTS report_card (
    idReportCard SERIAL PRIMARY KEY,
    courseReportCard VARCHAR(255) NOT NULL,
    markReportCard INT,
    idStudent INT NOT NULL,
    teacherReportCard VARCHAR(255) NOT NULL,
    dataReportCard DATE NOT NULL,
    FOREIGN KEY (idStudent) REFERENCES students(idStudent)
    );

INSERT INTO students (nameStudent, surnameStudent, birthdateStudent) VALUES
     ('Николя', 'Креветов', '1993-01-01'),
     ('Аксума', 'Анин', '2002-01-01'),
     ('Аня', 'Аксумова', '2002-12-31'),
     ('Оксана', 'Суровая', '2002-10-07'),
     ('Лего', 'Администратор', '2002-10-31');


INSERT INTO report_card (courseReportCard, markReportCard, idStudent, teacherReportCard, dataReportCard) VALUES
    ('Теоритическая вероятность автоматов', 5, 1, 'Капибежа Николай Дмитриевич', '2023-12-22'),
    ('Теоритическая вероятность автоматов', 5, 2, 'Капибежа Николай Дмитриевич', '2023-12-22'),
    ('Теоритическая вероятность автоматов', 5, 3, 'Капибежа Николай Дмитриевич', '2023-12-22'),
    ('Теоритическая вероятность автоматов', 5, 4, 'Капибежа Николай Дмитриевич', '2023-12-22'),
    ('Теоритическая вероятность автоматов', 5, 5, 'Капибежа Николай Дмитриевич', '2023-12-22'),
    ('Управление удалённой слежкой за котятами', 5, 1, 'Пуська Сергей Олегович', '2023-12-23'),
    ('Управление удалённой слежкой за котятами', 5, 2, 'Пуська Сергей Олегович', '2023-12-23'),
    ('Управление удалённой слежкой за котятами', 5, 3, 'Пуська Сергей Олегович', '2023-12-23'),
    ('Управление удалённой слежкой за котятами', 5, 4, 'Пуська Сергей Олегович', '2023-12-23'),
    ('Управление удалённой слежкой за котятами', 5, 5, 'Пуська Сергей Олегович', '2023-12-23'),
    ('Системы видение хранилищ мемов', 5, 1, 'Анекдот Окси Штирлицевна', '2023-12-24'),
    ('Системы видение хранилищ мемов', 5, 2, 'Анекдот Окси Штирлицевна', '2023-12-24'),
    ('Системы видение хранилищ мемов', 5, 3, 'Анекдот Окси Штирлицевна', '2023-12-24'),
    ('Системы видение хранилищ мемов', 5, 4, 'Анекдот Окси Штирлицевна', '2023-12-24'),
    ('Системы видение хранилищ мемов', 5, 5, 'Анекдот Окси Штирлицевна', '2023-12-24')